# Flask Application Base URL
FLASK_BASE_URL=http://flask_app:5000  # Use service name 'flask_app'

# Express Server Base URL
EXPRESS_BASE_URL=http://express_server:8081  # Use service name 'express_server'
EXPRESS_WS_URL=ws://express_server:8081     # WebSocket URL for Express server

# PostgreSQL Database URL
SQLALCHEMY_DATABASE_URI=postgresql://root:root@postgres:5432/root  # Use service name 'postgres'

# MongoDB Connection URL
MONGO_URL=mongodb://mongo:27017/document_db  # Use service name 'mongo'

# Redis Configuration
REDIS_URL=redis://root:root@redis:6379  # Use service name 'redis'
REDIS_PASSWORD=root
REDIS_PORT=6379

# Flask Secret Key
SECRET_KEY=your_secret_key
